<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_services_for_calling_taxi_examples" shapeColor="0" id="1518788519136" parent="1518715669264" left="0" top="0" right="349" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.5" y="184.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="IOS" shapeColor="0" id="1518788517056" parent="1518715669264" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624" y="332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1518788519552" parent="1518715669264" x="557.027" y="254.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="YandexLLC" shapeColor="0" id="1518788517264" parent="1518715669264" left="0" top="0" right="96" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.541" y="184.324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_developer" shapeColor="0" id="1518788517472" parent="1518715669264" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624.432" y="225.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_supported_platform" shapeColor="0" id="1518715510656" parent="1518715669264" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629" y="292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1518787562880" parent="1518715669264" id_b="1518788519136" id_e="1518788519552" b_x="531.5" b_y="184.5" e_x="557.027" e_y="254.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1518786785104" parent="1518715669264" id_b="1518788519552" id_e="1518788517056" b_x="557.027" b_y="254.05" e_x="624" e_y="332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1518787117392" parent="1518715669264" id_b="1518788517472" id_e="1518787705584" b_x="624.432" b_y="225.35" e_x="216" e_y="-14" dotBBalance="0" dotEBalance="0.408511">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1518787705584" parent="1518715669264" id_b="1518788519552" id_e="1518788517264" b_x="557.027" b_y="254.05" e_x="655.541" e_y="184.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1518788759456" parent="1518715669264" id_b="1518715510656" id_e="1518786785104" b_x="629" b_y="292" e_x="216" e_y="-14" dotBBalance="0" dotEBalance="0.427168">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern2" shapeColor="0" id="1518715669264" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-148" idtf_pos_y="-158">
            <points>
                <point x="501.122" y="152.338"/>
                <point x="895.122" y="147.338"/>
                <point x="909.122" y="397.34"/>
                <point x="499.122" y="396.34"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_services_for_calling_taxi_examples" shapeColor="0" id="1518788520384" parent="1518715669840" left="0" top="0" right="349" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-81.9796" y="194" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1518788517888" parent="1518715669840" x="29.02" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1518787194352" parent="1518715669840" id_b="1518788520384" id_e="1518788517888" b_x="-81.9796" b_y="194" e_x="29.02" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern1" shapeColor="0" id="1518715669840" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-104" idtf_pos_y="-124">
            <points>
                <point x="-98.9796" y="161"/>
                <point x="308.02" y="161"/>
                <point x="313.02" y="340"/>
                <point x="-98.9796" y="341"/>
            </points>
        </contour>
    </staticSector>
</GWF>
