solarsmash
    => nrel_main_idtf:
        [Симулятор разрушения планеты Solar Smash]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Simulator of planet destroy Solar Smash]
        (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://..//Photo//solarsmash.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);


    =>nrel_view: third_face;
    =>nrel_type_of_game: singleplayer;
    =>nrel_have_donate: have;
    =>nrel_graphic: realistic;
    =>nrel_graphic_style: 3D;
    =>nrel_genre: cosmos_simulator;;