terragenesis
    => nrel_main_idtf:
        [Симулятор колонизации вселенной Terra Genesis]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Simulator of colonization of the universe Terra Genesis]
        (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://..//Photo//terragenesis.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);


    =>nrel_view: first_face;
    =>nrel_type_of_game: singleplayer;
    =>nrel_have_donate: have;
    =>nrel_graphic: advanced;
    =>nrel_graphic_style: 3D;
    =>nrel_genre: cosmos_simulator;;