trainsimulator
    => nrel_main_idtf:
        [Симулятор управления поездом Train Simulator]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Driving simulator Train Simulator]
        (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://..//Photo//trainsimulator.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);


    =>nrel_view: third_face;
    =>nrel_type_of_game: singleplayer;
    =>nrel_have_donate: have;
    =>nrel_graphic: primitive;
    =>nrel_graphic_style: 2D;
    =>nrel_genre: drive_simulator;;